{{define "navbar"}}
<nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
  <button
      class="navbar-toggler navbar-toggler-right"
      type="button"
      data-toggle="collapse"
      data-target="#navbar"
      aria-controls="navbar"
      aria-expanded="false"
      aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#">Pandora Chat Bot</a>
  <div id="navbar" class="navbar-collapse collapse">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
      <li class="nav-item"><a class="nav-link" href="/factoids">Factoids</a></li>
    </ul>
  </div>
</nav>
{{end}}
