{{define "yield"}}
  {{with .Factoid}}
    <h1>Factoid {{.ID}}</h1>
    <form class="table table-hover">
        <form>
          <div class="form-group">
            <label>ID</label>
            <p class="form-control-static">{{.ID}}</p>
          </div>
          <div class="form-group">
            <label>Created at</label>
            <input
              class="form-control"
              type="text"
              value="{{.DateCreated}}" />
          </div>
          <div class="form-group">
            <label>Last edited at</label>
            <input
              class="form-control"
              type="text"
              value="{{.DateEdited}}" />
          </div>
          <div class="form-group">
            <label>Trigger</label>
            <input
              class="form-control"
              type="text"
              value="{{.Trigger}}" />
          </div>
        </form>
    </form>
  {{else}}
    <h1>Sorry, cap'n. We can't go there.</h1>
    <p>There doesn't seem to be a factoid by this ID.</p>
  {{end}}
{{end}}
