{{define "yield"}}
<h1>Factoids</h1>
{{template "table" .}}
{{end}}

{{define "table"}}
<table class="table table-hover">
  <tr>
    <th>Link</th>
    <th>Created</th>
    <th>Last edited</th>
    <th>Trigger</th>
    <th>Number of responses</th>
  </tr>
  {{if .Factoids}}
    {{range .Factoids}}
      <tr>
        <td><a href="/factoids/{{.ID}}">Edit</a></td>
        <td>{{.DateCreated}}</td>
        <td>{{.DateEdited}}</td>
        <td>{{.Trigger}}</td>
        <td>{{len .Responses}}</td>
      </tr>
    {{end}}
  {{end}}
</table>
{{end}}
